# MongoDB settings
MONGO_INITDB_DATABASE=database
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_DATABASE=database
MONGO_PORT=27017
MONGODB_USER=username
MONGODB_PASSWORD=password
NUXT_PORT=3000
# minimal 32 long
NUXT_SESSION_PASSWORD=password
MONGODB_URI=mongodb://username:password@mongodb:27017/dev
AUTH_SECRET=secret
MONGO_TEST_URI=mongodb://username:password@mongodb:27017/test

BACKUP_DIR="./mongo_backups"

Google Account settings - Go to myaccount.google.com → Security → 2-Step Verification → App passwords
GMAIL_USER=
GMAIL_PASS=
