# MongoDB settings
MONGO_INITDB_DATABASE=drankkas_db
MONGO_INITDB_ROOT_USERNAME=drankkas
MONGO_INITDB_ROOT_PASSWORD=drankkas
MONGO_DATABASE=drankkas_db
MONGO_PORT=27017
MONGODB_USER=drankkas
MONGODB_PASSWORD=drankkas
NUXT_PORT=3000
NUXT_SESSION_PASSWORD=drankkasdrankkasdrankkasdrankkasdrankkasdrankkas
MONGODB_URI=mongodb://drankkas:drankkas@mongodb:27017/test
AUTH_SECRET=ROBINDRANKKASROBINDRANKKASROBINDRANKKASROBINDRANKKAS